# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-10 00:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ConsejeroEvento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'consejero_evento',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Consejeros',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('facultad', models.CharField(max_length=50)),
                ('cargo', models.CharField(max_length=50)),
                ('image_path', models.CharField(max_length=100)),
                ('suplente', models.IntegerField(blank=True, null=True)),
                ('fecha_inicio', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'consejeros',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('numero_evento', models.AutoField(primary_key=True, serialize=False)),
                ('fecha', models.DateTimeField()),
                ('lugar', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'evento',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Rfid',
            fields=[
                ('id_rfid', models.CharField(db_column='id_RFID', max_length=60, primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'rfid',
                'managed': False,
            },
        ),
    ]
